/*
This is the common Point of View presets.
This file has to be imported after bootstrap
*/


// to display normal texts in navbar
.navbar .nav > li > span {
  display: block;
  float: none;
  padding: 10px 15px 10px;
  color: #555;
}
.navbar-inverse .brand, .navbar-inverse .nav > li > span {
  color: #999;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

//-----------files tree------------

.files-tree{
    ul.unstyled;
    ul{
        ul.unstyled;

        li{
            margin-left:7px;
            padding-left:13px;
            border-left:1px solid @gray;
        }
    }
}

//---------margins------------------

.generateMargins (@index) when (@index > 0) {
  (~".mt@{index}") {
    margin-top:@index*20px;
  }
  (~".mb@{index}") {
    margin-bottom:@index*20px;
  }
  (~".pt@{index}") {
    padding-top:@index*20px;
  }
  (~".pb@{index}") {
    padding-bottom:@index*20px;
  }
  .generateMargins(@index - 1);
}
.generateMargins(10);


//----------utils-----------------------------


.fl-right{
    float:right;
}
.fl-left{
    float:left;
}


[rel='tooltip']{
 cursor:pointer;
}

.text-color-red{
    color:@red;
}
.text-color-grayLight{
    color:@grayLight;
}


