//will need @phpAppFolder for images...
@import "../libs/bootstrap/less/bootstrap";
@import "../libs/bootstrap/less/responsive";

.files-tree{
    ul.unstyled;
    ul{
        ul.unstyled;

        li{
            margin-left:7px;
            padding-left:13px;
            border-left:1px solid @gray;
        }
    }
}


[rel='tooltip']{
 cursor:pointer;
}

.text-color-red{
    color:@red;
}
.text-color-grayLight{
    color:@grayLight;
}

img.toshop{
    background-image:url(@phpAppFolder+"/app/fmk/img/bg/toshop-like.png");
}