/* BLOCS - BACKGROUND COLORS */

/* Functions */

/**
 * Function to add a background color with params
 * @param color it's the color for the background
 */
.add-bg-color(@color) {
    background-color:@color;
}

.bg-color-title-bloc {
    .add-bg-color(@color3);
}

.bg-color-content-bloc {
    .add-bg-color(@color3);
}

.bg-color-download-bloc {
    .add-bg-color(@color5);
}

.bg-color-contact-bloc {    
    .add-bg-color(@color5);
}

.bg-color-pagination-bloc {    
    .add-bg-color(@color5);
}

.bg-color-text-bloc {
    .add-bg-color(@color6);
}

.bg-color-pop-in {
    .add-bg-color(@color6);
}

.bg-color-separator-bloc {
    .add-bg-color(@color4);
}

/* BLOCS - BACKGROUND IMAGES */ 
.bg-image-press-room {
    background: @color13 url(@phpAppFolder+"/app/press/img/bg_press_room.jpg") fixed no-repeat top center;
}

.bg-image-style-guide {
    background-image:url(@phpAppFolder+"/app/press/img/bg-toshop-like.png");
}

.bg-image-active {
    background-image:url(@phpAppFolder+"/app/press/img/territoire.jpg");
}

.bg-share-email {
  background: url(@phpAppFolder+"/app/press/img/territoire.jpg") repeat fixed left top;
}

.bg-image-ban-grey {
    background-image:url(@phpAppFolder+"/app/press/img/territoire_gris.jpg");
}

.bg-image-go-press-room {
    background-image:url(@phpAppFolder+"/app/press/img/cultura_pressroom_picture.jpg");
    .background-size(cover);
}

.bg-close {
  background: url(@phpAppFolder+"/app/press/img/close.png") no-repeat scroll left top transparent;
}