/* BORDER STYLES */
.border-download-nav {
    border:solid @border1 @color7;
}

.border-download-pop-in {
    border:solid @border2 @color3;
}

.border-havana-pressroom-banner {
    border:solid @border3 @color9;
}