#popinloader{
  display:none;
  z-index:9000;

  position:fixed;
  top:0px;
  left:0px;
  bottom:0px;
  right:0px;


  #popincontent{
    z-index:9005;
    position: absolute;
    width: 0px;
    height: 0px;
    left:50%;
    top:50%;

    .popinloaded{
      /*
      position:absolute;
      top:-300px;
      left:-250px;
      */
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -250px;
      &.photo{
        .top{
          text-align: center;
          //height:550px;
          background-color: #000000;

            .download-buttons {
                width:550px;
                background-color:@color4;
                padding-top: 10px;
                padding-bottom: 10px;
                min-width:90px;

                a {
                    color:@color1;
                    &.save-button-admin {
                      color: white;
                    }

                    &:hover {
                        color:#900; 
                    }
                }
            }
        }
        .bottom{
          height:50px;
          background-color: #111111;
        }
      }
      &.video{
        .top{
          text-align: center;
          //height:450px;
          background-color: #000000;

            .download-buttons {
                width:550px;
                background-color:@color4;
                padding-top: 10px;
                padding-bottom: 10px;
                min-width:90px;

                a {
                    color:@color1;

                    &.save-button-admin {
                      color: white;
                    }

                    &:hover {
                        color:#900; 
                    }
                }
            }
        }
        .bottom{
          height:100px;
          background-color: #111111;
        }
      }

      &.other {
        margin-top: -50px;
        margin-left: -50px;

        .top{
          text-align: center;
          height:50px;
          padding-top: 15px;
          padding-left: 50px;
          background-color:@color4;

            .download-buttons {
                width:200px;
                background-color:@color4;
                padding: 5px;
                min-width:90px;

                a {
                    color:@color1;

                    &.save-button-admin {
                      color: white;
                    }
                    &:hover {
                        color:#900; 
                    }
                }
            }
        }
      }

      //TODO::rai::clear this css file later optimisation with components and variables
      &.shareEmail {
        position:absolute;
        top:50%;
        left:50%;
        width:480px;
        height:320px;
        background:#fff;
        margin-top:-160px;
        margin-left:-240px;

        .item-email-title {
          .bg-share-email;
          .font-share-email;
          padding: 16px;
        }

        .item-email-close {
          .bg-close;
          .pull-right;
          display: block;
          height: 20px;
          line-height: 30px;
          overflow: hidden;
          text-indent: 30px;
          width: 20px;
        }

        .item-email-form {
          padding: 16px 0;

          .warning {
            color: #990000;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 14px;
            padding: 0 16px 16px;
            text-align: right;
          }

          .item-label {
            .required {
              color: @color15;
            }


            color: #606759;
            float: left;
            font-size: 11px;
            height: 12px;
            line-height: 14px;
            padding: 3px 10px 3px 0;
            text-align: right;
            width: 150px;
          }

          .input {
            border: 1px solid #999999;
            color: #606759;
            float: left;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 11px;
            height: 12px;
            line-height: 14px;
            margin-bottom: 10px;
            padding: 3px 4px;
            width: 294px;
          }

          .textarea {

            border: 1px solid #999999;
            color: #606759;
            float: left;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 11px;
            margin-bottom: 10px;
            padding: 3px 4px;
            width: 294px;
            height: 60px;
            line-height: 14px;
            resize: none;
            overflow: auto;
          }

          .submit {
            .bg-share-email;
            color: #FFFFFF;
            float: right;
            font-weight: bold;
            padding: 5px 10px;
            text-transform: uppercase;

          }

          .item-email-from-footer {
            color: #606759;
            font-size: 11px;
            line-height: 14px;
            margin: 0 16px 0 160px;
            text-align: left;
            width: 304px;

            .warning {
              color: #990000;
              font-family: sans-serif;
              font-size: 12px;
              font-weight: bold;
              line-height: 14px;
              padding: 0 16px 16px;
              text-align: right;
            }

          }
        }
      }
    }

    // admin stuff
    [data-field-type="File"]
    {
    //height:40px;

      input[type='text']{
        display:none;
      }
    }

    .progressContainer{
      //float:right;

      width:120px;
      height:30px;
      position:relative;

      .button{
        position: absolute;
        right:0px;
        top:0px;
        width:120px;

      }

      .progress{
        position: absolute;
        right:0px;
        top:0px;
        left:0px;
        right:0px;
        width:120px;
        opacity:0.2;
      }

      .btn-input-file{
        position:absolute;
        left:-30px;
      }
    }
  }



  .popincloser{
    display: block;
    position: absolute;
    top:20px;
    right: 20px;;
  }

.popincloser-inside{
    display: block;
    position: absolute;
    top:5px;
    right: 5px;;
}





  &.active{
    display:block;
  }

  .bg{
    position: absolute;
    width:100%;
    height: 100%;
    background-color: #000;
    opacity:0.9;
  }

}

.save-button-admin {
    .pull-right;
    margin-right:30px;
    padding-top:2px;
}

.separator-admin {
    .pull-right;
    margin-right: 35px;
    margin-left: -15px;
}

.file-popin {
    .pull-right;
    padding-right:30px;
}

.file-popin-left{
    .pull-left;
    padding-right:30px;
}

.popin-embed-text {
  padding-top: 10px;
}

[data-popinloder]{
  cursor: pointer;
}