//will need @phpAppFolder for images...
@import "../../libs/bootstrap/less/bootstrap";
@import "../../libs/bootstrap/less/responsive";

@import "variables";
@import "backgrounds";
@import "separators";
@import "borders";
@import "fonts";
@import "sizes";
@import "wysiwyg";

/* HAVANA COMPONENTS */
@import "components";


body {
    .bg-image-press-room;
    margin-top: 50px;
}

#mainContent {
    .posts {
        //.bg-color-content-bloc;
    }
}

.loading-box {
  min-height: 100%;
  overflow: hidden;
  position: relative;
}

.loading-box-inside {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("@{path}/img/loader.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff;
}


/* front admin */
.manageData {
  position: relative;
  .top-gutter;
}


/* Menu */
#havana-main-menu {
  div {    
      .font-nav-tab-title;
      &:first-child {
        .marginLeft-gutter;
      }
      .marginBigLeft-gutter;
      padding-top:10px;
      a {
        color: @color3;
      }
    }
}

.top_submenu {
  padding-top: 8px;
}

#havana-main-submenu {
  div {
    //border-right:1px solid @color4;
    .marginLeft-gutter;
    .paddingRight-gutter;

    &:first-child {
      .marginBigLeft-gutter;
    }
  }

  ul {
    li {
      a {
          line-height: 15px;
          margin-bottom: 3px;
          .font-submenu;

          &:hover {
            color:@color3;
          }
        }
    }
  }
}

#havana-main-footer {
    div { 
        &.item-title {
            border-right:3px solid rgba(0, 0, 0, 0.3);
            margin-left: 15px;
            padding-right: 0px;

            &:first-child {
              margin-left: 30px;
            }                  

            &:last-child {
              border-right:none;
            }                        
            
            .font-nav-tab-title;

            padding-top:10px;
            a {
              color: @color3;
            }

            div {
                &.item-subcat {
                    padding-top:15px;
                    ul {
                      li {
                        a {
                            line-height: 15px;
                            margin-bottom: 3px;
                            .font-submenu;

                            &:hover {
                              color:@color3;
                            }
                          }
                      }
                    }
                }
            }
        }
        
    }
}

#press_footer {
    .bg-image-active;
    margin-top:200px;
}