/* PICTURES SIZES */
.picture-download-thumb {
    width:@pw1;
    height:@ph1;
}

.picture-article-thumb {
    width:@pw4;
    height:@ph2;
}

.picture-article-picture {
    width:@pw3;
    height:auto;
}