/* Path */
@path = @phpAppFolder+"/app/press";

/* All colors values */
@color1  = #606759;
@color2  = #990000;
@color3  = #FFFFFF;
@color4  = #D9D9D2;
@color5  = #EFEFE8;
@color6  = #F2F2F2;
@color7  = #DADADA;
@color8  = #DDDDDD;
@color9  = #6B5F60;
@color10 = #AAAAAA;
@color11 = #F9F9F9;
@color12 = #C67F81;
@color13 = #705330;
@color14 = #D6C9C0;


/* All fonts values*/

/* All fonts size values */
@fs0 = 10px;
@fs1 = 11px;
@fs2 = 12px;
@fs3 = 14px;
@fs4 = 20px;
@fs5 = 35px;
@fs6 = 55px;

/* All fonts family values */
@ff0 = banhart,Arial,sans-serif;
@ff1 = FuturaStdMediumCondensed,Helvetica,Arial,sans-serif;
@ff2 = Arial,sans-serif; // BOLD
@ff3 = Arial,sans-serif; // REGULAR 
@ff4 = Georgia,"Times New Roman",Times,serif // REGULAR 
@ff5 = Arial,sans-serif; // BOLD - NORMAL & CAPS;
@ff6 = SkinBones,Arial,sans-serif;

/* All separators height values */
@separator1 = 1px;
@separator2 = 2px;

/* All borders size values */
@border1 = 1px;
@border2 = 5px;
@border3 = 6px;

/* All pictures width values */
@pw1 = 160px;
@pw2 = 180px;
@pw3 = 608px;
@pw4 = 171px;
@pw5 = 56px;

/* All pictures height values */
@ph1 = 160px;
@ph2 = 180px;

/* All padding values */ 
@pl1 = 16px;

/* Nav item Height values */
@grid_square = 16; 

/* Gutter Padding */
.padding-gutter{
    @media (min-width: 1200px) {
        padding: @gridGutterWidth1200/2px;
    }
    @media (min-width: 979px) and (max-width: 1200px) {  
        padding:@gridGutterWidth/2px;
    }
    @media (min-width: 768px) and (max-width: 979px) {
        padding:@gridGutterWidth768/2px;
    }
    @media (max-width: 767px) {
        padding:@gridGutterWidth/2px;
    }
    @media (max-width: 480px) {
        padding:@gridGutterWidth/2px;
    }
}
/* Gutter Padding Left */
.paddingLeft-gutter{
    @media (min-width: 1200px) {
        padding-left: @gridGutterWidth1200/2px;
    }
    @media (min-width: 979px) and (max-width: 1200px) {  
        padding-left:@gridGutterWidth/2px;
    }
    @media (min-width: 768px) and (max-width: 979px) {
        padding-left:@gridGutterWidth768/2px;
    }
    @media (max-width: 767px) {
        padding-left:@gridGutterWidth/2px;
    }
    @media (max-width: 480px) {
        padding-left:@gridGutterWidth/2px;
    }
}
/* Gutter Padding Right */
.paddingRight-gutter{
    @media (min-width: 1200px) {
        padding-right: @gridGutterWidth1200/2px;
    }
    @media (min-width: 979px) and (max-width: 1200px) {  
        padding-right:@gridGutterWidth/2px;
    }
    @media (min-width: 768px) and (max-width: 979px) {
        padding-right:@gridGutterWidth768/2px;
    }
    @media (max-width: 767px) {
        padding-right:@gridGutterWidth/2px;
    }
    @media (max-width: 480px) {
        padding-right:@gridGutterWidth/2px;
    }
}

.paddingBigRight-gutter{
    @media (min-width: 1200px) {
        padding-right: @gridGutterWidth1200;
    }
    @media (min-width: 979px) and (max-width: 1200px) {  
        padding-right:@gridGutterWidth;
    }
    @media (min-width: 768px) and (max-width: 979px) {
        padding-right:@gridGutterWidth768;
    }
    @media (max-width: 767px) {
        padding-right:@gridGutterWidth;
    }
    @media (max-width: 480px) {
        padding-right:@gridGutterWidth;
    }
}
/* Gutter Top */
.top-gutter{
  @media (min-width: 1200px) {
    top: @gridGutterWidth1200;
  }
  @media (min-width: 979px) and (max-width: 1200px) {  
    top:@gridGutterWidth;
  }
  @media (min-width: 768px) and (max-width: 979px) {
    top:@gridGutterWidth768;
  }
  @media (max-width: 767px) {
    top:@gridGutterWidth;
  }
  @media (max-width: 480px) {
    top:@gridGutterWidth;
  }
}
/* Gutter Margin Left */
.marginLeft-gutter{
    @media (min-width: 1200px) {
        margin-left: @gridGutterWidth1200/2px;
    }
    @media (min-width: 979px) and (max-width: 1200px) {  
        margin-left:@gridGutterWidth/2px;
    }
    @media (min-width: 768px) and (max-width: 979px) {
        maring-left:@gridGutterWidth768/2px;
    }
    @media (max-width: 767px) {
        margin-left:@gridGutterWidth/2px;
    }
    @media (max-width: 480px) {
        margin-left:@gridGutterWidth/2px;
    }
}

.marginNLeft-gutter{
    @media (min-width: 1200px) {
        margin-left: - @gridGutterWidth1200/2px;
    }
    @media (min-width: 979px) and (max-width: 1200px) {
        margin-left: - @gridGutterWidth/2px;
    }
    @media (min-width: 768px) and (max-width: 979px) {
        maring-left: - @gridGutterWidth768/2px;
    }
    @media (max-width: 767px) {
        margin-left: - @gridGutterWidth/2px;
    }
    @media (max-width: 480px) {
        margin-left: - @gridGutterWidth/2px;
    }
}

.marginBigLeft-gutter{
    @media (min-width: 1200px) {
        margin-left: @gridGutterWidth1200;
    }
    @media (min-width: 979px) and (max-width: 1200px) {
        margin-left:@gridGutterWidth;
    }
    @media (min-width: 768px) and (max-width: 979px) {
        maring-left:@gridGutterWidth768;
    }
    @media (max-width: 767px) {
        margin-left:@gridGutterWidth;
    }
    @media (max-width: 480px) {
        margin-left:@gridGutterWidth;
    }
}

/* Gutter Margin Right */
.marginRight-gutter{
    @media (min-width: 1200px) {
        margin-right: @gridGutterWidth1200/2px;
    }
    @media (min-width: 979px) and (max-width: 1200px) {  
        margin-right:@gridGutterWidth/2px;
    }
    @media (min-width: 768px) and (max-width: 979px) {
        maring-right:@gridGutterWidth768/2px;
    }
    @media (max-width: 767px) {
        margin-right:@gridGutterWidth/2px;
    }
    @media (max-width: 480px) {
        margin-right:@gridGutterWidth/2px;
    }
}

.marginBigRight-gutter{
    @media (min-width: 1200px) {
        margin-right: @gridGutterWidth1200;
    }
    @media (min-width: 979px) and (max-width: 1200px) {  
        margin-right:@gridGutterWidth;
    }
    @media (min-width: 768px) and (max-width: 979px) {
        maring-right:@gridGutterWidth768;
    }
    @media (max-width: 767px) {
        margin-right:@gridGutterWidth;
    }
    @media (max-width: 480px) {
        margin-right:@gridGutterWidth;
    }
}