.item-thumbnail{
  position: relative;
  &:hover{
    .wysiwyg{
    }
  }
  img{
    min-width: 100%;
    &.no-want-effect {
      min-width: 0;
    }
  }
  .wysiwyg{
    top:0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;    
    input[type='text']{
      display: none;
    }    
    .btn-input-file{
      position: absolute;
      right:5px;
      top:5px;
    }
    .progress{
      height: 100%;
      background: transparent;
      background-color: transparent;
      background-image: none;
      .border-radius(0);
      .bar{
        opacity: 0.5;
      }
    }
  }
}

//the little everywhere menu...
.wysiwyg-menu{
  color:#fff;
  position:relative;
  height:20px;
  padding-top:15px;
  padding-bottom:15px;



  >div.top-right{
    padding-right: 4px;
    padding-left: 4px;
    position: absolute;
    right:0px;
    //bottom:0px;


    background-color:#f00;
    border-radius: 4px;

    /*
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    */

    a{
      opacity:0.9;
      &:hover{
        opacity:1;
      }
    }


  }


}
.is-admin{
  [contenteditable='true']{
    background-color: #e0e0e0;
    min-width: 100px;
    min-height: 20px;
    display: block;
    margin-bottom: 4px;
  }
}

.wysiwyg-embed{
    background-color:@color4;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  textarea.embed{

    width:95%;
    height:100px;
  }
}

.logout {
  display: block;
  left: 750px;
  position: absolute;
  top: 18px;
  width: 82px;
  z-index: 100;
}
