.button{
    background: @color6;
    border: 1px solid @color10;
    color: @color1;
    font-family: @ff3;
    font-size: @fs0;
    height: 12px;
    line-height: 12px;
    padding: 4px 8px 4px 2px;
    text-decoration: none;
    .border-radius(0);
    text-shadow: none;
    &:hover{
        background: @color11;
        border-color: @color12;
        color: @color2;
        cursor: pointer;
        .icon-download{
            .sprite-icon-download_active;
        }
    }
    .icon-download{
        .sprite-icon-download;
    }
}