.CustomGutter(@gutterW,@columnW){
    .spanNoGutter (@index) when (@index > 0) {
      (~".span@{index}>.noGutter") { 
            margin-left:-@gutterW/2px;
            width:(@columnW*@index)+(@gutterW*@index);
         }
      .spanNoGutter(@index - 1);
    }
    //.spanNoGutter (0) {}
    .spanNoGutter(@gridColumns);

    .padded (@index) when (@index > 0) {
      (~".span@{index}>.padded") {
            margin-left:-@gutterW/2px;
            width:(@columnW*@index)+( @gutterW*(@index - 1) );
            padding-left: @gutterW/2px;
            padding-right: @gutterW/2px;
         }
      .padded(@index - 1);
    }
    //.spanNoGutter (0) {}
    .padded(@gridColumns);

    .padded-left (@index) when (@index > 0) {
      (~".span@{index}>.padded-left") {
            margin-left:-@gutterW/2px;
            width:(@columnW*@index)+( @gutterW*(@index - 1) );
            padding-left: @gutterW/2px;
         }
      .padded-left(@index - 1);
    }
    //.spanNoGutter (0) {}
    .padded-left(@gridColumns);

    .padded-right (@index) when (@index > 0) {
      (~".span@{index}>.padded-right") {

            width:(@columnW*@index)+( @gutterW*(@index - 1) );
            padding-right: @gutterW/2px;
         }
      .padded-right(@index - 1);
    }
    //.spanNoGutter (0) {}
    .padded-right(@gridColumns);

    .marged (@index) when (@index > 0) {
      (~".span@{index}>.marged") {
            margin-left:-@gutterW/2px;
            width:(@columnW*@index)+( @gutterW*(@index ) );
         }
      .marged(@index - 1);
    }
    //.spanNoGutter (0) {}
    .marged(@gridColumns);
}

/* Large desktop */
@media (min-width: 1200px) {    
    .CustomGutter(@gridGutterWidth1200,@gridColumnWidth1200);
}

@media (min-width: 979px) and (max-width: 1200px) {    
    .CustomGutter(@gridGutterWidth,@gridColumnWidth);
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
    .CustomGutter(@gridGutterWidth768,@gridColumnWidth768);
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    .CustomGutter(@gridGutterWidth,@gridColumnWidth);
}

/* Landscape phones and down */
@media (max-width: 480px) {
    .CustomGutter(@gridGutterWidth,@gridColumnWidth);
}





