
.subcatMedia{
  &.listPage {
    //.marginMaxLeft-gutter;
  }

  background: white;
  //padding-bottom:15px;

  .item-media-section {
    text-align:center;
    .font-download-page;
    height:@grid_square * 3px;
    line-height:@grid_square * 3px;
  }
  .footer-preview{
    padding-top: 10px;;
    height:30px;
    .right{
      float: right;
      .view-all{
        .font-media-name;
      }

    }    
  }
    div {
        &.separatorTextBloc {
            //width:100%;
            //.marginLeft-gutter;
        }
    }
}

.subcatMediaPreview{

  .subcatMediaList{
    //margin-left:0px;
    //height:325px; //5px for debug
    //background-color: #ffe45c; //for debug
  }

}

  .downloadBox{
    >.padded{
      .separator-media;      
    }
    >.marged{
      .separator-media;
      .bg-color-text-bloc;
    }
    .item-media-name {
      padding-top:15px;
      padding-bottom:15px;
      .font-media-name;
    }
    .button{
      .pull-left;
      margin-bottom: 4px;
      min-width:90px;
    }
  }

.isVideoMedia {
    position: absolute;
    left: 40%;
    top: 70px;
    height: 40px;
    width: 40px;
    z-index: 1;
    background-image:url(@phpAppFolder+"/app/press/img/nowplaying.png");
    background-repeat: no-repeat;    
}


//-------------slider--------------------

.subcatMediaPreview{

  .slider{
    //overflow:hidden;
    //padding-left:15px;
    .move{
      width:50000px;
      background-color: #ff0;
    }
  }
}

@media (max-width: 767px) {
  //no slider under a certain size
  .subcatMediaPreview{
    .slider{
      .move{
        width:100%;
      }
    }
  }
}
