/* COMPOSENT PAGINATION */ 
.paginationComponent {
    div {
        &.item-title {  
            .font-bloc-title-caps;
            .bg-image-ban-grey;
			.padding-gutter;
        }
        
        &.item-content {            
            div {
                &.item-pagination {
                    .bg-color-pagination-bloc;
                    div {                        
                        /*margin:0;*/
                        text-align:center;
                        &.item-separator {
                            .separator-nav-tab;
                            height:@grid_square * 2.5px;     
                        }
                        
                        .item-pagination-number {                            
                            &:first-child {
                                .paddingLeft-gutter;
                            }

                            &.active {
                                .bg-image-active;
                                a {
                                    .bg-image-active;
                                    color:@color3;
                                }                                
                            }
                            
                            a {
                                .separator-nav-tab;                            
                                display: block;
                                height:@grid_square * 2.5px;
                                line-height:@grid_square * 2.5px;                                
                                color:@color2;
                            }
                        
                            height:@grid_square * 2.5px;            
                        }
                        
                    }                                                        
                }            
            }            
        }
    }
}