.postComponent {    
    div {    
        &.item-preview {
            
        }        
    }
}
.posts{
    background: yellow;
    position: relative;
    width: 800px;
    margin-left:-15px;
    &>div.row{
        margin-left:-15px;
    }
}