.postPreviewComponent {    
    div {
        &.item-content {
        }
        
        &.item-thumbnail {
            img {
                padding-left: @grid_square * 1px;
                .picture-article-thumb;
            }
        }

        &.item-title {
           .font-bloc-title-caps;
           color:@color2;
        }
        
        &.item-text {
            padding-left: @grid_square * 1px;
        }
               
        &.item-description {
           .font-text-content-category-post;
        }
        
        
        
        &.item-link-readMore {
            a {
                .font-text-content-category-post;
                color:@color2;
            }            
        }
        
        .bg-color-content-bloc;
    }
}