/* PRESS ROOM */ 
.pressRoomComponent {
    height:@grid_square * 8px;    
    .border-havana-pressroom-banner;
    .bg-image-go-press-room;
    div{
        &.item-content {
            text-align:center;
            position:relative;
            top:@grid_square * 2.5px;            
        }
        
        &.item-title {
            .font-havana-cultura;
            position:relative;
            top:@grid_square * 0.5px;            
        }
                
        &.item-subtitle {
            .font-link-pressroom;
        }
    }
}