.sprite {
    display:inline-block;
    .ie7-inline-block();
    background: url(@{path}/img/new_sprite.png) no-repeat;
}

.sprite-play { .sprite; background-position: 0 0; width: 160px; height: 480px; }
.sprite-arrows { .sprite; background-position: 0 -480px; width: 124px; height: 88px; }
.sprite-close { .sprite; background-position: 0 -568px; width: 40px; height: 80px; }
.sprite-seemore { .sprite; background-position: -40px -568px; width: 60px; height: 60px; }
.sprite-item-nav { .sprite; background-position: -124px -480px; width: 21px; height: 20px; }
.sprite-item-nav_active { .sprite; background-position: -124px -500px; width: 21px; height: 20px; }
.sprite-icon-download { .sprite; background-position: -124px -524px; width: 17px; height: 12px; }
.sprite-icon-download_active { .sprite; background-position: -124px -544px; width: 17px; height: 12px; }
.sprite-logo-title { .sprite; background-position: -124px -560px; width: 31px; height: 33px; }
.sprite-item-title { .sprite; background-position: -100px -568px; width: 24px; height: 24px; }
.sprite-item-titleIcon { .sprite; background-position: -100px -593px; width: 32px; height: 22px; }
.sprite-item-email { .sprite; background-position: -100px -615px; width: 32px; height: 20px; }
.sprite-item-nav-arrow { .sprite; background-position: -132px -593px; width: 17px; height: 9px; }
.sprite-pagination-arrow-left { .sprite; background-position: 0px -684px; width: 20px; height: 20px; }
.sprite-pagination-arrow-left_active { .sprite; background-position: 0px -654px; width: 20px; height: 20px; }
.sprite-pagination-arrow-right { .sprite; background-position: -40px -684px; width: 20px; height: 20px; }
.sprite-pagination-arrow-right_active { .sprite; background-position: -40px -654px; width: 20px; height: 20px; }