.logo-title{
    position:relative;
    height:55px;
    background:url(@{path}/img/star.png) no-repeat 0 12px;
}
.logo-title .logo{
    position:absolute;    
    left:47px;
    top:-14px;
    z-index:100; 
   width:82px;
    height:84px;
    display:block;
}
.logo-title .title{
    display:block;
    margin:0 0 0 140px;
    line-height:55px;
    height:55px;
    overflow:hidden;
}
.ie7 .logo-title .title, .ie6 .logo-title .title {
    height: 75px;
}